/* fonts */

@font-size: 16px;

/* colors */

@base-color: #000000;
@blue-header: #277daf;
@header-color: #000000;
@footer-color: #000000;

/* buttons */

@btn--blue: #12affe;
@btn--red:  #eb3836;


/* others */
@tab-blue: #12affe;